# codesafullstacktest

./: angular.json  package-lock.json  package.json  pom.xml
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/user-form/: user-form.component.html  user-form.component.ts
src/main/java/co/com/codesa/test/fullstacktest/: ApiError.java  CustomRestExceptionHandler.java  FullstacktestApplication.java  ServletInitializer.java
src/main/java/co/com/codesa/test/fullstacktest/config/: ValidatorAddingCustomizer.java
src/main/java/co/com/codesa/test/fullstacktest/constraints/: UniqueUserNameConstraint.java
src/main/java/co/com/codesa/test/fullstacktest/constraints/validators/: UniqueUserNameValidator.java
src/main/java/co/com/codesa/test/fullstacktest/controllers/api/: RoleController.java  UserController.java
src/main/java/co/com/codesa/test/fullstacktest/entities/: Role.java  User.java
src/main/java/co/com/codesa/test/fullstacktest/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  beans.xml  data.sql
src/test/java/co/com/codesa/test/fullstacktest/: FullstacktestApplicationTests.java
