# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/angulartest
spring.datasource.username=angularu
spring.datasource.password=angularp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none


spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#Debug only
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
